{
  "ConnectionStrings": {
    "Database": "server=host.docker.internal;database=playground;uid=sa;pwd=p@ssw0rd",
    "Redis": "redis-1,redis-2,redis-3,redis-4,redis-5,redis-6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
