{
  "ConnectionStrings": {
    "Database": "server=host.docker.internal;database=playground;uid=sa;pwd=p@ssw0rd",
    "Redis": "sentinel-1,sentinel-2,sentinel-3,serviceName=redismaster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
